<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Caffe," />










<meta name="description" content="LeNet：MNIST 分类模型通常情况下，卷积神经网络包括就卷积层、池化层，然后是两个全连接层，和传统的多层感知机很相似。网络结构定义在路径： 1$ CAFFE_ROOT/examples/mnist/lenet_train_test.prototxt 数据层数据层是每个模型的最底层，是模型的入口，不仅提供数据的输入，也提供数据从 Blobs 转换成别的格式进行保存输出。通常数据的预处理（如减去">
<meta name="keywords" content="Caffe">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe 学习">
<meta property="og:url" content="http://yuhangbin.top/2018/03/21/Caffe/index.html">
<meta property="og:site_name" content="YHangbin的博客">
<meta property="og:description" content="LeNet：MNIST 分类模型通常情况下，卷积神经网络包括就卷积层、池化层，然后是两个全连接层，和传统的多层感知机很相似。网络结构定义在路径： 1$ CAFFE_ROOT/examples/mnist/lenet_train_test.prototxt 数据层数据层是每个模型的最底层，是模型的入口，不仅提供数据的输入，也提供数据从 Blobs 转换成别的格式进行保存输出。通常数据的预处理（如减去">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yuhangbin.top/2018/03/21/Caffe/1.png">
<meta property="og:image" content="http://yuhangbin.top/2018/03/21/Caffe/2.jpg">
<meta property="og:updated_time" content="2018-03-31T05:14:58.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe 学习">
<meta name="twitter:description" content="LeNet：MNIST 分类模型通常情况下，卷积神经网络包括就卷积层、池化层，然后是两个全连接层，和传统的多层感知机很相似。网络结构定义在路径： 1$ CAFFE_ROOT/examples/mnist/lenet_train_test.prototxt 数据层数据层是每个模型的最底层，是模型的入口，不仅提供数据的输入，也提供数据从 Blobs 转换成别的格式进行保存输出。通常数据的预处理（如减去">
<meta name="twitter:image" content="http://yuhangbin.top/2018/03/21/Caffe/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yuhangbin.top/2018/03/21/Caffe/"/>





  <title>Caffe 学习 | YHangbin的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2f2c8c1b3d4c30d05d2944c225368454";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YHangbin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坐而言不如起而行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yuhangbin.top/2018/03/21/Caffe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YHangbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YHangbin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Caffe 学习</h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T00:00:00+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/21/Caffe/" class="leancloud_visitors" data-flag-title="Caffe 学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LeNet：MNIST-分类模型"><a href="#LeNet：MNIST-分类模型" class="headerlink" title="LeNet：MNIST 分类模型"></a>LeNet：MNIST 分类模型</h1><p>通常情况下，卷积神经网络包括就卷积层、池化层，然后是两个全连接层，和传统的多层感知机很相似。<br>网络结构定义在路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ CAFFE_ROOT/examples/mnist/lenet_train_test.prototxt</span><br></pre></td></tr></table></figure>
<h2 id="数据层"><a href="#数据层" class="headerlink" title="数据层"></a>数据层</h2><p>数据层是每个模型的最底层，是模型的入口，不仅提供数据的输入，也提供数据从 Blobs 转换成别的格式进行保存输出。通常数据的预处理（如减去均值, 放大缩小, 裁剪和镜像等），也在这一层设置参数实现。数据来源可以来自高效的数据库（如 LevelDB 和 LMDB ），也可以直接来自于内存。如果不是很注重效率的话，数据也可来自磁盘的 HDF5 文件和图片格式文件。数据层定义为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">layer &#123;</span><br><span class="line">  name: &quot;minist&quot;</span><br><span class="line">  type: &quot;Data&quot;</span><br><span class="line">  transform_parm&#123;</span><br><span class="line">    scaale: 0.00390625              #缩放输入像素使其位于 [0,1) 范围内 1/256=0.00390625</span><br><span class="line">  &#125;</span><br><span class="line">  data_parm&#123;</span><br><span class="line">    source: &quot;minist_train_lmdb&quot;     #从给定的 LMDB 存储位置读取数据，还可以设置为 LevelDB</span><br><span class="line">	backend: &quot;LMDB&quot;</span><br><span class="line">	batch_size: 64                  #每次处理数量值为 64 </span><br><span class="line">  &#125;</span><br><span class="line">  top: &quot;data&quot;                       #该层的输出，有两个部分，一部分是标签，一部分是数据值</span><br><span class="line">  top: &quot;label&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要根据数据来源的不同，对数据层参数进行不同的设置：<br>1、来自数据库，如 LMDB 、LevelDB<br>2、来自内存<br>3、来自 HDF5<br>4、来自图片<br>5、数据来源于Windows，如 txt 文件<br>数据层中其他常用参数的定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">include &#123;</span><br><span class="line">  phase: TRAIN                         #用include来指定该层是属于训练阶段的还是测试阶段的，不指定表示训练和测试阶段都使用</span><br><span class="line">&#125;</span><br><span class="line">transform_param &#123;</span><br><span class="line">  mean_file: &quot;/mean.binaryproto&quot;       #使用一个配置文件进行均值操作</span><br><span class="line">  mirror： 1                           #使用镜像用 1 表示，也可以使用 true 或者 false 表示                          </span><br><span class="line">  corp_size: 227                       #训练阶段随意裁剪为 227X227 的数据快，测试阶段从中间裁剪       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考：<a href="http://blog.csdn.net/liuweizj12/article/details/52152911" title="深度学习caffe平台--train_val.prototxt文件中数据层及参数详解" target="_blank" rel="noopener">http://blog.csdn.net/liuweizj12/article/details/52152911</a></p>
<h2 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h2><p>定义第一个卷积层：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">layer &#123;</span><br><span class="line">  name: &quot;conv1&quot;</span><br><span class="line">  type: &quot;Convolution&quot;</span><br><span class="line">  parm &#123;                             #学习率 权重学习率和偏置学习率，通常偏置的学习率是权重学习率的2倍 </span><br><span class="line">    lr_mult: 1</span><br><span class="line">  &#125;</span><br><span class="line">  parm &#123;</span><br><span class="line">    lr_mult: 2</span><br><span class="line">  &#125;</span><br><span class="line">  convolution_parm &#123;</span><br><span class="line">    num_output: 20                   #产生 20 个通道的输出</span><br><span class="line">	kernel_size: 5                   #卷积核大小为 5 步长为 1 也就是卷积窗每次移动的单位</span><br><span class="line">	stride: 1</span><br><span class="line">	weight_filler &#123;</span><br><span class="line">	  type: &quot;xavier&quot;                 #参数初始化的类型 不太明白[**基于输入输出神经元数目，总定确定初始化规模的算法**]</span><br><span class="line">	&#125;</span><br><span class="line">	bias_filler &#123;</span><br><span class="line">	  type: &quot;constant&quot;               #初始化偏置的数值为 0</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  bottom: &quot;data&quot;                     #输出</span><br><span class="line">  top: &quot;conv1&quot;                       #输入</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/03/21/Caffe/1.png" alt="图片1">  </p>
<h2 id="编写池化层"><a href="#编写池化层" class="headerlink" title="编写池化层"></a>编写池化层</h2><p>相比卷积层，池化层的定义比较简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">layer &#123;</span><br><span class="line">  name: &quot;poll1&quot;</span><br><span class="line">  type: &quot;Polling&quot;</span><br><span class="line">  polling_parm &#123;</span><br><span class="line">	kernel_size: 2</span><br><span class="line">	stride: 2                        #步长设置为 2 ，因此相邻池区之间不存在重叠</span><br><span class="line">	poll: MAX</span><br><span class="line">	&#125;</span><br><span class="line">  bottom: &quot;conv1&quot;</span><br><span class="line">  top: &quot;poll1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="卷积层2-池化层2"><a href="#卷积层2-池化层2" class="headerlink" title="卷积层2 + 池化层2"></a>卷积层2 + 池化层2</h2><p>类比上面结构，编写 conv1 + poll2</p>
<h2 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h2><p>全连接层参数和卷积的参数很类似<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">layer &#123;</span><br><span class="line">  name: &quot;ip1&quot;</span><br><span class="line">  type: &quot;InnerProduct&quot;</span><br><span class="line">  parm &#123;</span><br><span class="line">	lr_mult: 1</span><br><span class="line">  &#125;</span><br><span class="line">  parm &#123;</span><br><span class="line">	lr_mult: 2</span><br><span class="line">  &#125;</span><br><span class="line">  inner_product_parm &#123;</span><br><span class="line">	num_output: 500</span><br><span class="line">	weight_filler &#123;</span><br><span class="line">	  type: &quot;xavier&quot;</span><br><span class="line">	&#125;</span><br><span class="line">	bias_filler &#123;</span><br><span class="line">	  type: &quot;constant&quot;</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  bottom: &quot;poll2&quot;</span><br><span class="line">  top: &quot;ip1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="激活层"><a href="#激活层" class="headerlink" title="激活层"></a>激活层</h2><p>这里使用的是 ReLu 层。因为 ReLu 是逐元素进行计算的，不改变数据尺度，因此设置为输入输出是相同名字，从而节约内存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layer&#123;</span><br><span class="line">  name: &quot;relu1&quot;</span><br><span class="line">  type: &quot;ReLU&quot;</span><br><span class="line">  bottom: &quot;ip1&quot;</span><br><span class="line">  top: &quot;ip1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="另一个全连接层"><a href="#另一个全连接层" class="headerlink" title="另一个全连接层"></a>另一个全连接层</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">layer &#123;</span><br><span class="line">  name: &quot;ip2&quot;</span><br><span class="line">  type: &quot;InnerProduct&quot;</span><br><span class="line">  parm &#123;</span><br><span class="line">	lr_mult: 1</span><br><span class="line">  &#125;</span><br><span class="line">  parm &#123;</span><br><span class="line">	lr_mult: 2</span><br><span class="line">  &#125;</span><br><span class="line">  inner_product_parm &#123;</span><br><span class="line">	num_output: 10                #最后的输出分类数目 因为数字只有 10 个所以这里是 10 类</span><br><span class="line">	weight_filler &#123;</span><br><span class="line">	  type: &quot;xavier&quot;</span><br><span class="line">	&#125;</span><br><span class="line">	bias_filler &#123;</span><br><span class="line">	  type: &quot;constant&quot;</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">  bottom: &quot;ip1&quot;</span><br><span class="line">  top: &quot;ip2&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="损失层"><a href="#损失层" class="headerlink" title="损失层"></a>损失层</h2><p>该层没有输出，只是计算损失函数值，在反向传播时候进行回传<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layer &#123;</span><br><span class="line">  name: &quot;loss&quot;</span><br><span class="line">  type: &quot;SoftmaxWithLoss&quot;       #分类损失，计算损失进行回传</span><br><span class="line">  bottom: &quot;ip2&quot;</span><br><span class="line">  bottom: &quot;label&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="计算精度"><a href="#计算精度" class="headerlink" title="计算精度"></a>计算精度</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">layer &#123;</span><br><span class="line">  name: &quot;accuracy&quot;</span><br><span class="line">  type: &quot;Accuracy&quot;</span><br><span class="line">  bottom: &quot;ip2&quot;</span><br><span class="line">  bottom: &quot;label&quot;</span><br><span class="line">  top: &quot;accuracy&quot;</span><br><span class="line">  include &#123;</span><br><span class="line">    phase: TEST</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>网络整体结构<br><img src="/2018/03/21/Caffe/2.jpg" alt="图片2">  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Caffe/" rel="tag"># Caffe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/2018.3.13_hello-world/" rel="next" title="博客撰写">
                <i class="fa fa-chevron-left"></i> 博客撰写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/internship-test/" rel="prev" title="2019 春招实习">
                2019 春招实习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YHangbin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YHangbin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/YHangbin" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LeNet：MNIST-分类模型"><span class="nav-number">1.</span> <span class="nav-text">LeNet：MNIST 分类模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据层"><span class="nav-number">1.1.</span> <span class="nav-text">数据层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积层"><span class="nav-number">1.2.</span> <span class="nav-text">卷积层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写池化层"><span class="nav-number">1.3.</span> <span class="nav-text">编写池化层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积层2-池化层2"><span class="nav-number">1.4.</span> <span class="nav-text">卷积层2 + 池化层2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全连接层"><span class="nav-number">1.5.</span> <span class="nav-text">全连接层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活层"><span class="nav-number">1.6.</span> <span class="nav-text">激活层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另一个全连接层"><span class="nav-number">1.7.</span> <span class="nav-text">另一个全连接层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失层"><span class="nav-number">1.8.</span> <span class="nav-text">损失层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算精度"><span class="nav-number">1.9.</span> <span class="nav-text">计算精度</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YHangbin</span>

  
  
 Hosted by 
<a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JNvLDe0xGUzmE3Lxz1JNDrPj-gzGzoHsz", "3yWz0dWm9n0aTdbEY99X11ya");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
